<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.basto.quizee.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:text="@string/question1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btntrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:text="True"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnfalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangletwo"
            android:text="False"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/scoretextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar2"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginBottom="67dp"
        android:text="SCORE:"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/scoretextview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scoretextview"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/scoretextview"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
